server.port=8010
#配置rabbitmq的安装地址、端口以及账户信息
#注意port 15672是管理端的端口
#给项目来个名字
spring.application.name=spirng-boot-rabbitmq-sender
#<!--host 主机地址-->
spring.rabbitmq.host=127.0.0.1
#<!--port 端口号-->
spring.rabbitmq.port=5672
#<!--:sername 用户名-->
spring.rabbitmq.username=guest
#<!--password 密码-->
spring.rabbitmq.password=guest
#<!--消息入库队列名称-->
dataProcessQueueName=DBProcess
#<!--消息入库队列key值-->
dataProcessQueueKey=DBProcessKey
exchangeName=collsvr

#oracle database  jdbc
spring.datasource.url=jdbc:oracle:thin:@//10.21.2.204:1521/ORCL
spring.datasource.username=JKPTCF
spring.datasource.password=DESIGNER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis:
type-aliases-package=com.boco.domain

